# Blocks

./: Blocks.sln  Blocks.sln.DotSettings  LICENSE  README.md
Blocks/: Blocks.props  Blocks.vcxproj  Blocks.vcxproj.filters  Main.cpp  packages.config
Blocks/include/Blocks/: Block.h  BlockRegistry.h  Chunk.h  ChunkAction.h  LoadingScreen.h  World.h  WorldGenerator.h  pch.h
Blocks/include/Blocks/Player/: PlayerDebugs.h  PlayerMovement.h
Blocks/include/Blocks/World/: Block.h  BlockRegistry.h  Chunk.h  LoadingScreen.h  World.h
Blocks/resources/images/: terrain.dds
Blocks/src/: Main.cpp  pch.cpp
Blocks/src/Player/: PlayerDebugs.cpp  PlayerMovement.cpp
Blocks/src/World/: Block.cpp  BlockRegistry.cpp  Chunk.cpp  LoadingScreen.cpp  World.cpp  WorldGenerator.cpp
BlocksEngine/: Application.cpp  Application.h  Blocks Engine.props  BlocksEngine.vcxproj  BlocksEngine.vcxproj.filters  Exception.cpp  Exception.h  GraphicsException.cpp  NatvisFile.natvis  Window.cpp  Window.h  WindowClass.cpp  WindowException.cpp  cpp.hint  packages.config  pch.cpp
BlocksEngine/include/BlocksEngine/: Actor.h  Albedo.h  Application.h  BaseDispatchQueue.h  Bindable.h  BufferException.h  Camera.h  Component.h  ConstantBuffer.h  ConstantBufferBase.h  DeviceRemovedException.h  DispatchObject.h  DispatchQueue.h  DispatchWorkGroup.h  DispatchWorkItem.h  DxgiInfoException.h  EngineException.h  Entity.h  Exception.h  Game.h  Graphics.h  GraphicsException.h  IndexBuffer.h  InputLayout.h  Keyboard.h  MainDispatchQueue.h  Material.h  Math.h  Matrix.h  Mesh.h  Mouse.h  PixelConstantBuffers.h  PixelShader.h  Plane.h  Quaternion.h  Renderer.h  Sampler.h  SolidColor.h  Terrain.h  Texture2D.h  (+17 more)
BlocksEngine/include/BlocksEngine/Core/: Actor.h  Entity.h  Transform.h
BlocksEngine/include/BlocksEngine/Core/Components/: Camera.h  CharacterController.h  Collider.h  Component.h  Renderer.h
BlocksEngine/include/BlocksEngine/Core/Dispatch/: BaseDispatchQueue.h  DispatchObject.h  DispatchQueue.h  DispatchWorkGroup.h  DispatchWorkItem.h  MainDispatchQueue.h
BlocksEngine/include/BlocksEngine/Core/Math/: Math.h  Matrix.h  Matrix3X3.h  Plane.h  Quaternion.h  Ray.h  Vector2.h  Vector3.h  Vector4.h  Vertex.h
BlocksEngine/include/BlocksEngine/DebugUtility/: DxgiInfoManager.h
BlocksEngine/include/BlocksEngine/Exceptions/: BufferException.h  DeviceRemovedException.h  DxgiInfoException.h  EngineException.h  GraphicsException.h  WindowException.h
BlocksEngine/include/BlocksEngine/Graphics/: Bindable.h  ConstantBufferBase.h  Graphics.h  PixelConstantBuffers.h  VertexConstantBuffer.h
BlocksEngine/include/BlocksEngine/Graphics/Material/: ConstantBuffer.h  InputLayout.h  Light.h  Material.h  PixelShader.h  Sampler.h  Texture2D.h  Texture2DArray.h  VertexShader.h
BlocksEngine/include/BlocksEngine/Graphics/Mesh/: Mesh.h  (+6 more)
BlocksEngine/include/BlocksEngine/Main/: EventType.h  Game.h  Window.h  WindowClass.h
BlocksEngine/include/BlocksEngine/Physics/: Material.h  Physics.h
BlocksEngine/include/BlocksEngine/Utility/: Concepts.h
BlocksEngine/src/: pch.cpp
BlocksEngine/src/Core/: Actor.cpp  Application.cpp  Entity.cpp  Graphics.cpp  Time.cpp  Transform.cpp  Vector3.cpp  Window.cpp  WindowClass.cpp
BlocksEngine/src/Core/Components/: Camera.cpp  CharacterController.cpp  Collider.cpp  Component.cpp  Renderer.cpp
BlocksEngine/src/Core/Dispatch/: BaseDispatchQueue.cpp  DispatchObject.cpp  DispatchQueue.cpp  DispatchWorkGroup.cpp  DispatchWorkItem.cpp  MainDispatcher.cpp
BlocksEngine/src/Core/Input/: Keyboard.cpp  Mouse.cpp
BlocksEngine/src/Core/Math/: Math.cpp  Matrix.cpp  Matrix3X3.cpp  Plane.cpp  Quaternion.cpp  Ray.cpp  Vector2.cpp  Vector3.cpp  Vector4.cpp
BlocksEngine/src/DebugUtility/: DxgiInfoManager.cpp
BlocksEngine/src/Exceptions/: BufferException.cpp  DeviceRemovedException.cpp  DxgiInfoException.cpp  EngineException.cpp  Exception.cpp  GraphicsException.cpp  WindowException.cpp
BlocksEngine/src/Game/: Game.cpp
BlocksEngine/src/Graphics/: Bindable.cpp  Graphics.cpp  WICTextureLoader.cpp
BlocksEngine/src/Graphics/Material/: ConstantBuffer.cpp  InputLayout.cpp  Material.cpp  PixelShader.cpp  Sampler.cpp  Texture2D.cpp  Texture2DArray.cpp  VertexShader.cpp
BlocksEngine/src/Graphics/Mesh/: IndexBuffer.cpp  Mesh.cpp  Topology.cpp  VertexAttribute.cpp  VertexBuffer.cpp
BlocksEngine/src/Main/: Application.cpp  Game.cpp  Window.cpp  WindowClass.cpp
BlocksEngine/src/Physics/: Physics.cpp
BlocksEngine/src/Physics/Body/: CollisionBody.cpp
BlocksEngine/src/Physics/Collision/: Collider.cpp  HalfEdgeStructure.cpp  RaycastInfo.cpp  TriangleMesh.cpp  TriangleVertexArray.cpp
BlocksEngine/src/Physics/Engine/: Material.cpp  PhysicsMaterial.cpp
BlocksEngine/src/Physics/System/: CollisionDetectionSystem.cpp
(+58 files in other folders)
